# garage

./: HELP.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/ru/ilnik/garage/: GarageApplication.java  ServletInitializer.java
backend/src/main/java/ru/ilnik/garage/config/: AppProperties.java  CustomTokenEnhancer.java  GraphQLConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/ru/ilnik/garage/controller/: AuthController.java  BookQueries.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphQLUserController.java  GraphQLUserMutations.java  GraphQLUserQueries.java  RootController.java  TokenController.java
backend/src/main/java/ru/ilnik/garage/controller/dto/: UserDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/ru/ilnik/garage/model/: AuthenticationToken.java  Author.java  BaseEntity.java  Book.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  User.java  VkOAuth2UserInfo.java
backend/src/main/java/ru/ilnik/garage/model/enums/: AuthProvider.java  Role.java
backend/src/main/java/ru/ilnik/garage/model/oauth/: AuthProvider.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  VkOAuth2UserInfo.java
backend/src/main/java/ru/ilnik/garage/repository/: UserRepository.java
backend/src/main/java/ru/ilnik/garage/security/: AuthenticationToken.java  AuthorizedUser.java  CustomTokenAuthenticationFilter.java  JwtGenerator.java  JwtRequestFilter.java  TokenAuthenticationFilter.java  TokenProvider.java
backend/src/main/java/ru/ilnik/garage/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
backend/src/main/java/ru/ilnik/garage/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  Main.java  UserService.java  UserServiceImpl.java
backend/src/main/java/ru/ilnik/garage/util/: CookieUtils.java  EntityMapper.java  PhoneNumber.java  PhoneNumberValidator.java  ValidationUtil.java
backend/src/main/java/ru/ilnik/garage/util/exception/: ApplicationException.java  BadRequestException.java  ErrorType.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
backend/src/main/java/ru/ilnik/garage/util/exception/graphql/: CustomGraphQLErrorHandler.java  GraphQLErrorAdapter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_1__users.sql
backend/src/main/resources/graphql/: schema.graphqls
backend/src/main/resources/templates/: custom-login.html  manager.html
backend/src/test/java/ru/ilnik/garage/: GarageApplicationTests.java
backend/src/test/java/ru/ilnik/garage/controller/: GraphQLUserQueriesTest.java
common/: pom.xml
common/src/main/java/ru/ilnik/garage/exceptions/: ApplicationException.java  BadRequestException.java  ErrorInfo.java  ErrorType.java  NotFoundException.java
common/src/main/java/ru/ilnik/garage/util/: ValidationUtil.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/ru/ilnik/content/: ContentApplication.java
content-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ru/ilnik/discovery/: Application.java  DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/garagefront/: package.json
frontend/src/: App.js  index.js
frontend/src/apollo/: Query.js
frontend/src/layout/: Layout.js
frontend/src/pages/: Home.js  Login.js
garage-service/: pom.xml
garage-service/src/main/java/ru/ilnik/garage/: GarageApplication.java
garage-service/src/main/java/ru/ilnik/garage/dto/: VehicleDto.java  VehiclePropertyDto.java
garage-service/src/main/java/ru/ilnik/garage/model/: Garage.java  Vehicle.java  VehicleProperty.java
garage-service/src/main/java/ru/ilnik/garage/repository/: GarageRepository.java  VehiclePropertyRepository.java  VehicleRepository.java
garage-service/src/main/java/ru/ilnik/garage/service/: GarageService.java  GarageServiceImpl.java  (+4 more)
garage-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/ilnik/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ru/ilnik/garage/: GarageApplication.java  UserApplication.java
user-service/src/main/java/ru/ilnik/garage/config/: DbMigration.java  SecurityConfig.java
user-service/src/main/java/ru/ilnik/garage/controller/: GraphQLUserMutations.java
user-service/src/main/java/ru/ilnik/garage/controller/dto/: AuthResponse.java
user-service/src/main/java/ru/ilnik/garage/model/: Garage.java  User.java  Vehicle.java
user-service/src/main/java/ru/ilnik/garage/model/enums/: Gender.java  VehicleType.java
user-service/src/main/java/ru/ilnik/garage/repository/: UserRepository.java
user-service/src/main/java/ru/ilnik/garage/security/: RestAuthenticationEntryPoint.java  UserPrincipal.java
user-service/src/main/java/ru/ilnik/garage/security/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java
user-service/src/main/java/ru/ilnik/garage/service/: CustomOAuth2UserService.java  UserServiceImpl.java
user-service/src/main/java/ru/ilnik/garage/util/: UserValidator.java
user-service/src/main/java/ru/ilnik/garage/util/exception/: ErrorInfo.java  IllegalRequestDataException.java
user-service/src/main/java/ru/ilnik/garage/util/exception/graphql/: CustomGraphQLException.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/graphql/: .graphqlconfig
user-service/src/main/resources/templates/: client.html  main.html  register.html
user-service/src/test/java/ru/ilnik/garage/: CucumberStarter.java  GarageApplicationTests.java  UserApplicationTests.java
user-service/src/test/java/ru/ilnik/garage/controller/: GraphQLUserMutationsTest.java
(+3 files in other folders)
